{
    'aback': 1,
    'abash': 1,
    'abate': 1,
    'abide': 1,
    'abled': 1,
    'abler': 1,
    'abode': 1,
    'abort': 1,
    'about': 1,
    'above': 1,
    'abuse': 1,
    'abyss': 1,
    'ached': 1,
    'aches': 1,
    'acids': 1,
    'acing': 1,
    'acorn': 1,
    'acres': 1,
    'acted': 1,
    'actor': 1,
    'acute': 1,
    'adapt': 1,
    'added': 1,
    'adept': 1,
    'admin': 1,
    'admit': 1,
    'adobe': 1,
    'adopt': 1,
    'adore': 1,
    'adorn': 1,
    'adult': 1,
    'affix': 1,
    'after': 1,
    'again': 1,
    'agape': 1,
    'agave': 1,
    'agent': 1,
    'agers': 1,
    'agile': 1,
    'aging': 1,
    'agony': 1,
    'agree': 1,
    'ahead': 1,
    'ahold': 1,
    'aided': 1,
    'aimed': 1,
    'aioli': 1,
    'aired': 1,
    'aisle': 1,
    'alarm': 1,
    'alibi': 1,
    'alien': 1,
    'align': 1,
    'alley': 1,
    'allot': 1,
    'allow': 1,
    'alloy': 1,
    'alone': 1,
    'along': 1,
    'aloof': 1,
    'aloud': 1,
    'alpha': 1,
    'altar': 1,
    'alter': 1,
    'amass': 1,
    'amaze': 1,
    'amber': 1,
    'amend': 1,
    'amino': 1,
    'amiss': 1,
    'amity': 1,
    'among': 1,
    'ample': 1,
    'angel': 1,
    'anger': 1,
    'angle': 1,
    'angry': 1,
    'angst': 1,
    'ankle': 1,
    'annoy': 1,
    'antsy': 1,
    'anvil': 1,
    'apart': 1,
    'aphid': 1,
    'apple': 1,
    'apply': 1,
    'apron': 1,
    'arbor': 1,
    'areas': 1,
    'arena': 1,
    'argue': 1,
    'array': 1,
    'arrow': 1,
    'arson': 1,
    'artsy': 1,
    'ashes': 1,
    'aside': 1,
    'asked': 1,
    'asker': 1,
    'askew': 1,
    'aspen': 1,
    'asset': 1,
    'atlas': 1,
    'atoms': 1,
    'atone': 1,
    'attic': 1,
    'audio': 1,
    'audit': 1,
    'auras': 1,
    'avoid': 1,
    'avows': 1,
    'await': 1,
    'awake': 1,
    'award': 1,
    'aware': 1,
    'awful': 1,
    'awoke': 1,
    'axiom': 1,
    'bacon': 1,
    'badge': 1,
    'badly': 1,
    'bagel': 1,
    'baggy': 1,
    'bails': 1,
    'baker': 1,
    'bakes': 1,
    'balls': 1,
    'bands': 1,
    'bangs': 1,
    'banjo': 1,
    'banks': 1,
    'based': 1,
    'basic': 1,
    'basil': 1,
    'basin': 1,
    'basis': 1,
    'basks': 1,
    'baton': 1,
    'beard': 1,
    'beast': 1,
    'began': 1,
    'begin': 1,
    'beige': 1,
    'being': 1,
    'belay': 1,
    'belch': 1,
    'below': 1,
    'bezel': 1,
    'bicep': 1,
    'bidet': 1,
    'biked': 1,
    'biker': 1,
    'binge': 1,
    'bingo': 1,
    'birch': 1,
    'birds': 1,
    'birth': 1,
    'bison': 1,
    'biter': 1,
    'black': 1,
    'blade': 1,
    'blame': 1,
    'bland': 1,
    'blank': 1,
    'bleep': 1,
    'blend': 1,
    'blimp': 1,
    'blind': 1,
    'bling': 1,
    'blink': 1,
    'blitz': 1,
    'bloat': 1,
    'block': 1,
    'blogs': 1,
    'blood': 1,
    'bloom': 1,
    'blown': 1,
    'blues': 1,
    'blunt': 1,
    'blurb': 1,
    'blurt': 1,
    'blush': 1,
    'board': 1,
    'boast': 1,
    'boats': 1,
    'bonds': 1,
    'bones': 1,
    'bongo': 1,
    'books': 1,
    'booth': 1,
    'boots': 1,
    'bored': 1,
    'botch': 1,
    'bound': 1,
    'bowed': 1,
    'bowel': 1,
    'bowls': 1,
    'boxer': 1,
    'boxes': 1,
    'brace': 1,
    'braid': 1,
    'brain': 1,
    'brake': 1,
    'brand': 1,
    'brass': 1,
    'brats': 1,
    'brawl': 1,
    'brawn': 1,
    'bread': 1,
    'break': 1,
    'brews': 1,
    'bribe': 1,
    'brick': 1,
    'bride': 1,
    'brief': 1,
    'brine': 1,
    'bring': 1,
    'brink': 1,
    'brisk': 1,
    'broad': 1,
    'broil': 1,
    'broke': 1,
    'brood': 1,
    'brook': 1,
    'broth': 1,
    'brown': 1,
    'brows': 1,
    'brunt': 1,
    'brush': 1,
    'brute': 1,
    'buddy': 1,
    'budge': 1,
    'bugle': 1,
    'build': 1,
    'built': 1,
    'bulbs': 1,
    'bulge': 1,
    'bulky': 1,
    'bunch': 1,
    'bundt': 1,
    'bunny': 1,
    'burly': 1,
    'burns': 1,
    'burnt': 1,
    'burps': 1,
    'buses': 1,
    'bushy': 1,
    'busts': 1,
    'busty': 1,
    'buyer': 1,
    'buzzy': 1,
    'bytes': 1,
    'cabin': 1,
    'cable': 1,
    'cacao': 1,
    'cache': 1,
    'cacti': 1,
    'caddy': 1,
    'cadet': 1,
    'caged': 1,
    'cages': 1,
    'cakes': 1,
    'cakey': 1,
    'calls': 1,
    'calms': 1,
    'camel': 1,
    'canal': 1,
    'candy': 1,
    'canes': 1,
    'canny': 1,
    'canoe': 1,
    'canon': 1,
    'caper': 1,
    'capri': 1,
    'carat': 1,
    'cared': 1,
    'cares': 1,
    'caret': 1,
    'cargo': 1,
    'carry': 1,
    'carts': 1,
    'carve': 1,
    'cases': 1,
    'casks': 1,
    'caste': 1,
    'catch': 1,
    'cater': 1,
    'cause': 1,
    'cedar': 1,
    'cello': 1,
    'cells': 1,
    'cents': 1,
    'chain': 1,
    'chair': 1,
    'chalk': 1,
    'champ': 1,
    'chant': 1,
    'chaos': 1,
    'charm': 1,
    'chart': 1,
    'chase': 1,
    'cheap': 1,
    'cheat': 1,
    'check': 1,
    'cheek': 1,
    'cheer': 1,
    'chess': 1,
    'chest': 1,
    'chews': 1,
    'chewy': 1,
    'chick': 1,
    'chief': 1,
    'child': 1,
    'chill': 1,
    'chime': 1,
    'chimp': 1,
    'chips': 1,
    'chive': 1,
    'choir': 1,
    'choke': 1,
    'chomp': 1,
    'chord': 1,
    'chore': 1,
    'chose': 1,
    'chuck': 1,
    'chugs': 1,
    'chump': 1,
    'chunk': 1,
    'churn': 1,
    'chute': 1,
    'cider': 1,
    'cigar': 1,
    'cinch': 1,
    'circa': 1,
    'cited': 1,
    'cites': 1,
    'civic': 1,
    'civil': 1,
    'clack': 1,
    'claim': 1,
    'clamp': 1,
    'clams': 1,
    'clank': 1,
    'claps': 1,
    'clash': 1,
    'clasp': 1,
    'class': 1,
    'claws': 1,
    'clays': 1,
    'clean': 1,
    'clear': 1,
    'cleat': 1,
    'cleft': 1,
    'clerk': 1,
    'click': 1,
    'cliff': 1,
    'climb': 1,
    'clink': 1,
    'cloak': 1,
    'clock': 1,
    'close': 1,
    'cloth': 1,
    'clots': 1,
    'cloud': 1,
    'clout': 1,
    'clove': 1,
    'clown': 1,
    'cluck': 1,
    'clued': 1,
    'clues': 1,
    'clump': 1,
    'clunk': 1,
    'coach': 1,
    'coast': 1,
    'cocoa': 1,
    'coded': 1,
    'coder': 1,
    'codes': 1,
    'coils': 1,
    'coins': 1,
    'colic': 1,
    'colon': 1,
    'color': 1,
    'combo': 1,
    'comes': 1,
    'comfy': 1,
    'comic': 1,
    'comma': 1,
    'conch': 1,
    'condo': 1,
    'coned': 1,
    'cones': 1,
    'coney': 1,
    'conga': 1,
    'conic': 1,
    'cooks': 1,
    'coped': 1,
    'corgi': 1,
    'corky': 1,
    'corny': 1,
    'costs': 1,
    'couch': 1,
    'could': 1,
    'count': 1,
    'court': 1,
    'coven': 1,
    'cover': 1,
    'crack': 1,
    'craft': 1,
    'cramp': 1,
    'crane': 1,
    'crank': 1,
    'crash': 1,
    'crass': 1,
    'crate': 1,
    'crave': 1,
    'crawl': 1,
    'craze': 1,
    'crazy': 1,
    'creak': 1,
    'cream': 1,
    'creek': 1,
    'creep': 1,
    'crept': 1,
    'crest': 1,
    'cribs': 1,
    'cried': 1,
    'cries': 1,
    'crime': 1,
    'crimp': 1,
    'crisp': 1,
    'croak': 1,
    'crook': 1,
    'cross': 1,
    'crowd': 1,
    'crown': 1,
    'crude': 1,
    'cruel': 1,
    'crumb': 1,
    'crush': 1,
    'crust': 1,
    'crypt': 1,
    'cubby': 1,
    'cubed': 1,
    'cubic': 1,
    'cuffs': 1,
    'cumin': 1,
    'cupid': 1,
    'curbs': 1,
    'cured': 1,
    'cures': 1,
    'curls': 1,
    'curly': 1,
    'curry': 1,
    'curse': 1,
    'curve': 1,
    'curvy': 1,
    'cushy': 1,
    'cusps': 1,
    'cuter': 1,
    'cutie': 1,
    'cycle': 1,
    'cynic': 1,
    'daddy': 1,
    'daily': 1,
    'dairy': 1,
    'daisy': 1,
    'dance': 1,
    'dandy': 1,
    'dared': 1,
    'dares': 1,
    'dated': 1,
    'dates': 1,
    'daunt': 1,
    'dazed': 1,
    'dealt': 1,
    'death': 1,
    'debug': 1,
    'debut': 1,
    'decaf': 1,
    'decal': 1,
    'decay': 1,
    'decks': 1,
    'decor': 1,
    'decoy': 1,
    'deity': 1,
    'delay': 1,
    'delta': 1,
    'demon': 1,
    'demos': 1,
    'denim': 1,
    'dense': 1,
    'dents': 1,
    'depot': 1,
    'depth': 1,
    'desks': 1,
    'deter': 1,
    'detox': 1,
    'deuce': 1,
    'devil': 1,
    'diary': 1,
    'diced': 1,
    'dicey': 1,
    'digit': 1,
    'dimly': 1,
    'dined': 1,
    'diner': 1,
    'dingo': 1,
    'dingy': 1,
    'dirty': 1,
    'disco': 1,
    'ditch': 1,
    'ditsy': 1,
    'ditzy': 1,
    'diver': 1,
    'dives': 1,
    'dizzy': 1,
    'docks': 1,
    'dodge': 1,
    'doggo': 1,
    'doggy': 1,
    'dogma': 1,
    'doily': 1,
    'doing': 1,
    'doles': 1,
    'dolls': 1,
    'dolly': 1,
    'donor': 1,
    'donut': 1,
    'dooms': 1,
    'doors': 1,
    'doozy': 1,
    'dorky': 1,
    'dorms': 1,
    'dosed': 1,
    'doses': 1,
    'doted': 1,
    'dotes': 1,
    'doubt': 1,
    'dough': 1,
    'dowel': 1,
    'dowry': 1,
    'dozed': 1,
    'dozen': 1,
    'draft': 1,
    'drags': 1,
    'drain': 1,
    'drama': 1,
    'drank': 1,
    'drape': 1,
    'drawl': 1,
    'drawn': 1,
    'draws': 1,
    'dread': 1,
    'dream': 1,
    'dress': 1,
    'dried': 1,
    'drier': 1,
    'dries': 1,
    'drift': 1,
    'drill': 1,
    'drink': 1,
    'drips': 1,
    'drive': 1,
    'drone': 1,
    'drool': 1,
    'droop': 1,
    'drops': 1,
    'drown': 1,
    'drugs': 1,
    'drums': 1,
    'drunk': 1,
    'dryer': 1,
    'dryly': 1,
    'ducks': 1,
    'ducts': 1,
    'duels': 1,
    'duets': 1,
    'duffs': 1,
    'dummy': 1,
    'dumps': 1,
    'dunce': 1,
    'dunes': 1,
    'dunks': 1,
    'duped': 1,
    'dusts': 1,
    'dusty': 1,
    'duvet': 1,
    'dwarf': 1,
    'dwell': 1,
    'dying': 1,
    'eager': 1,
    'eagle': 1,
    'eared': 1,
    'early': 1,
    'earth': 1,
    'eased': 1,
    'easel': 1,
    'easer': 1,
    'eases': 1,
    'eaten': 1,
    'eater': 1,
    'ebony': 1,
    'edges': 1,
    'eerie': 1,
    'egged': 1,
    'eight': 1,
    'eject': 1,
    'elate': 1,
    'elbow': 1,
    'elder': 1,
    'elect': 1,
    'elegy': 1,
    'elite': 1,
    'elope': 1,
    'elude': 1,
    'elves': 1,
    'embed': 1,
    'ember': 1,
    'emery': 1,
    'emits': 1,
    'emote': 1,
    'empty': 1,
    'enact': 1,
    'ended': 1,
    'enema': 1,
    'enemy': 1,
    'enjoy': 1,
    'ensue': 1,
    'enter': 1,
    'entry': 1,
    'epoch': 1,
    'epoxy': 1,
    'equal': 1,
    'equip': 1,
    'erase': 1,
    'erect': 1,
    'error': 1,
    'erupt': 1,
    'essay': 1,
    'ethyl': 1,
    'evade': 1,
    'event': 1,
    'every': 1,
    'evict': 1,
    'exact': 1,
    'excel': 1,
    'exert': 1,
    'exile': 1,
    'exist': 1,
    'exits': 1,
    'expel': 1,
    'extra': 1,
    'fable': 1,
    'faced': 1,
    'faces': 1,
    'facet': 1,
    'facts': 1,
    'faded': 1,
    'fades': 1,
    'fails': 1,
    'faint': 1,
    'fairy': 1,
    'faith': 1,
    'faked': 1,
    'faker': 1,
    'falls': 1,
    'false': 1,
    'fancy': 1,
    'farms': 1,
    'fatal': 1,
    'fated': 1,
    'fates': 1,
    'fatty': 1,
    'favor': 1,
    'faxes': 1,
    'fears': 1,
    'feast': 1,
    'feats': 1,
    'fecal': 1,
    'feces': 1,
    'feeds': 1,
    'feels': 1,
    'feign': 1,
    'fella': 1,
    'felon': 1,
    'femur': 1,
    'fence': 1,
    'feral': 1,
    'ferry': 1,
    'fetal': 1,
    'fetch': 1,
    'fetus': 1,
    'fever': 1,
    'fewer': 1,
    'fiber': 1,
    'field': 1,
    'fiend': 1,
    'fiery': 1,
    'fifth': 1,
    'fifty': 1,
    'fight': 1,
    'filed': 1,
    'files': 1,
    'filet': 1,
    'fills': 1,
    'films': 1,
    'filth': 1,
    'final': 1,
    'finch': 1,
    'finds': 1,
    'fined': 1,
    'finer': 1,
    'fines': 1,
    'fired': 1,
    'fires': 1,
    'firms': 1,
    'first': 1,
    'fishy': 1,
    'fists': 1,
    'fixed': 1,
    'fixer': 1,
    'fixes': 1,
    'fizzy': 1,
    'flack': 1,
    'flags': 1,
    'flail': 1,
    'flair': 1,
    'flake': 1,
    'flaky': 1,
    'flame': 1,
    'flank': 1,
    'flash': 1,
    'flask': 1,
    'flats': 1,
    'flaws': 1,
    'fleas': 1,
    'flees': 1,
    'fleet': 1,
    'flesh': 1,
    'flick': 1,
    'flies': 1,
    'fling': 1,
    'flint': 1,
    'flips': 1,
    'flirt': 1,
    'float': 1,
    'flock': 1,
    'flood': 1,
    'floor': 1,
    'flops': 1,
    'flora': 1,
    'floss': 1,
    'flour': 1,
    'flown': 1,
    'flows': 1,
    'fluff': 1,
    'fluid': 1,
    'flunk': 1,
    'flush': 1,
    'flute': 1,
    'foamy': 1,
    'focal': 1,
    'focus': 1,
    'foggy': 1,
    'folks': 1,
    'force': 1,
    'forge': 1,
    'forms': 1,
    'forth': 1,
    'forty': 1,
    'fouls': 1,
    'found': 1,
    'fours': 1,
    'foxes': 1,
    'foyer': 1,
    'frail': 1,
    'frame': 1,
    'fraud': 1,
    'frays': 1,
    'freak': 1,
    'freed': 1,
    'frees': 1,
    'fresh': 1,
    'frets': 1,
    'friar': 1,
    'fried': 1,
    'frier': 1,
    'fries': 1,
    'frill': 1,
    'frisk': 1,
    'fritz': 1,
    'frizz': 1,
    'front': 1,
    'frost': 1,
    'frown': 1,
    'froze': 1,
    'fruit': 1,
    'fudge': 1,
    'fudgy': 1,
    'fuels': 1,
    'fully': 1,
    'fumed': 1,
    'fumes': 1,
    'funds': 1,
    'fungi': 1,
    'funky': 1,
    'funny': 1,
    'furry': 1,
    'fussy': 1,
    'futon': 1,
    'fuzzy': 1,
    'gabby': 1,
    'gains': 1,
    'gamer': 1,
    'games': 1,
    'gamma': 1,
    'gases': 1,
    'gasps': 1,
    'gassy': 1,
    'gauge': 1,
    'gazed': 1,
    'gazes': 1,
    'gears': 1,
    'gecko': 1,
    'geeks': 1,
    'geeky': 1,
    'geese': 1,
    'genes': 1,
    'genre': 1,
    'germs': 1,
    'ghost': 1,
    'giant': 1,
    'girls': 1,
    'girly': 1,
    'given': 1,
    'giver': 1,
    'gives': 1,
    'gizmo': 1,
    'gland': 1,
    'glare': 1,
    'glass': 1,
    'glaze': 1,
    'gleam': 1,
    'glean': 1,
    'glide': 1,
    'gloom': 1,
    'glued': 1,
    'glues': 1,
    'gnarl': 1,
    'gnome': 1,
    'goals': 1,
    'goats': 1,
    'gofer': 1,
    'going': 1,
    'goods': 1,
    'goody': 1,
    'gooey': 1,
    'goofs': 1,
    'goofy': 1,
    'goose': 1,
    'gorge': 1,
    'gouge': 1,
    'gourd': 1,
    'grade': 1,
    'graft': 1,
    'grail': 1,
    'grain': 1,
    'grams': 1,
    'grand': 1,
    'grant': 1,
    'grape': 1,
    'graph': 1,
    'grasp': 1,
    'grass': 1,
    'grate': 1,
    'grave': 1,
    'gravy': 1,
    'graze': 1,
    'great': 1,
    'greed': 1,
    'greek': 1,
    'green': 1,
    'greet': 1,
    'grief': 1,
    'grime': 1,
    'grimy': 1,
    'grind': 1,
    'grins': 1,
    'groan': 1,
    'groin': 1,
    'groom': 1,
    'gross': 1,
    'group': 1,
    'grout': 1,
    'growl': 1,
    'grown': 1,
    'grows': 1,
    'grump': 1,
    'grunt': 1,
    'guard': 1,
    'guava': 1,
    'guide': 1,
    'guild': 1,
    'gummy': 1,
    'gusts': 1,
    'gyoza': 1,
    'habit': 1,
    'haiku': 1,
    'halls': 1,
    'hands': 1,
    'handy': 1,
    'hangs': 1,
    'happy': 1,
    'hardy': 1,
    'harsh': 1,
    'haste': 1,
    'hasty': 1,
    'hatch': 1,
    'hated': 1,
    'hater': 1,
    'hates': 1,
    'haunt': 1,
    'haven': 1,
    'havoc': 1,
    'hazel': 1,
    'heads': 1,
    'heard': 1,
    'heart': 1,
    'heath': 1,
    'heave': 1,
    'heavy': 1,
    'hedge': 1,
    'hefty': 1,
    'heist': 1,
    'helix': 1,
    'hello': 1,
    'hence': 1,
    'herbs': 1,
    'hiked': 1,
    'hiker': 1,
    'hikes': 1,
    'hilly': 1,
    'hinge': 1,
    'hippo': 1,
    'hippy': 1,
    'hired': 1,
    'hires': 1,
    'hissy': 1,
    'hitch': 1,
    'hobby': 1,
    'hoist': 1,
    'holds': 1,
    'holes': 1,
    'holey': 1,
    'holly': 1,
    'homes': 1,
    'honed': 1,
    'hoped': 1,
    'hopes': 1,
    'hoppy': 1,
    'horse': 1,
    'hosed': 1,
    'hotel': 1,
    'hound': 1,
    'hours': 1,
    'house': 1,
    'hover': 1,
    'howdy': 1,
    'howls': 1,
    'human': 1,
    'humid': 1,
    'humor': 1,
    'humph': 1,
    'humps': 1,
    'hunch': 1,
    'hunks': 1,
    'hunky': 1,
    'hunts': 1,
    'husky': 1,
    'hyena': 1,
    'hyped': 1,
    'hyper': 1,
    'hypes': 1,
    'icier': 1,
    'icing': 1,
    'icons': 1,
    'ideal': 1,
    'ideas': 1,
    'idiom': 1,
    'idiot': 1,
    'idled': 1,
    'idles': 1,
    'idols': 1,
    'igloo': 1,
    'image': 1,
    'imply': 1,
    'inane': 1,
    'index': 1,
    'inert': 1,
    'inner': 1,
    'input': 1,
    'inset': 1,
    'ionic': 1,
    'irate': 1,
    'irony': 1,
    'issue': 1,
    'itchy': 1,
    'items': 1,
    'ivory': 1,
    'jaded': 1,
    'jaunt': 1,
    'jeans': 1,
    'jelly': 1,
    'jerky': 1,
    'jewel': 1,
    'joint': 1,
    'joked': 1,
    'joker': 1,
    'jokes': 1,
    'jokey': 1,
    'jolly': 1,
    'joust': 1,
    'judge': 1,
    'juice': 1,
    'juicy': 1,
    'jumpy': 1,
    'juror': 1,
    'karma': 1,
    'kayak': 1,
    'kazoo': 1,
    'kebab': 1,
    'kempt': 1,
    'keyed': 1,
    'khaki': 1,
    'kicks': 1,
    'kiddo': 1,
    'kinds': 1,
    'kings': 1,
    'kiosk': 1,
    'kites': 1,
    'kitty': 1,
    'klutz': 1,
    'knack': 1,
    'knead': 1,
    'kneel': 1,
    'knees': 1,
    'knelt': 1,
    'knife': 1,
    'knits': 1,
    'knobs': 1,
    'knock': 1,
    'knots': 1,
    'known': 1,
    'knows': 1,
    'koala': 1,
    'kudos': 1,
    'label': 1,
    'labor': 1,
    'laced': 1,
    'laces': 1,
    'lacey': 1,
    'lager': 1,
    'lakes': 1,
    'lamps': 1,
    'lance': 1,
    'lands': 1,
    'lanes': 1,
    'lanky': 1,
    'lapel': 1,
    'lapse': 1,
    'large': 1,
    'laser': 1,
    'lasso': 1,
    'lasts': 1,
    'latch': 1,
    'later': 1,
    'latex': 1,
    'lathe': 1,
    'layer': 1,
    'leach': 1,
    'leads': 1,
    'leaky': 1,
    'leaps': 1,
    'leapt': 1,
    'learn': 1,
    'lease': 1,
    'leash': 1,
    'least': 1,
    'leave': 1,
    'leech': 1,
    'lefty': 1,
    'legal': 1,
    'lemon': 1,
    'lemur': 1,
    'lends': 1,
    'level': 1,
    'lever': 1,
    'licks': 1,
    'light': 1,
    'liked': 1,
    'liken': 1,
    'lilac': 1,
    'limbo': 1,
    'limbs': 1,
    'limit': 1,
    'lined': 1,
    'linen': 1,
    'liner': 1,
    'lines': 1,
    'lingo': 1,
    'links': 1,
    'lions': 1,
    'lists': 1,
    'lived': 1,
    'liven': 1,
    'liver': 1,
    'lives': 1,
    'livid': 1,
    'llama': 1,
    'loans': 1,
    'loath': 1,
    'local': 1,
    'lodge': 1,
    'lofts': 1,
    'lofty': 1,
    'logic': 1,
    'looks': 1,
    'loony': 1,
    'loops': 1,
    'loopy': 1,
    'loose': 1,
    'loser': 1,
    'loses': 1,
    'lousy': 1,
    'loved': 1,
    'lover': 1,
    'loves': 1,
    'lovey': 1,
    'lower': 1,
    'loyal': 1,
    'lucky': 1,
    'lulls': 1,
    'lunar': 1,
    'lunch': 1,
    'lunge': 1,
    'lungs': 1,
    'lurch': 1,
    'lured': 1,
    'lures': 1,
    'lymph': 1,
    'lyric': 1,
    'macro': 1,
    'magic': 1,
    'mails': 1,
    'major': 1,
    'makes': 1,
    'mamma': 1,
    'mango': 1,
    'mania': 1,
    'manic': 1,
    'manor': 1,
    'maple': 1,
    'marry': 1,
    'marsh': 1,
    'match': 1,
    'mauve': 1,
    'maxed': 1,
    'maxim': 1,
    'maybe': 1,
    'mayor': 1,
    'means': 1,
    'meant': 1,
    'meats': 1,
    'meaty': 1,
    'mecca': 1,
    'medal': 1,
    'media': 1,
    'medic': 1,
    'melds': 1,
    'melon': 1,
    'melts': 1,
    'mercy': 1,
    'merge': 1,
    'merit': 1,
    'merry': 1,
    'messy': 1,
    'metal': 1,
    'meter': 1,
    'midst': 1,
    'might': 1,
    'miles': 1,
    'milky': 1,
    'mince': 1,
    'minds': 1,
    'mined': 1,
    'miner': 1,
    'mines': 1,
    'minor': 1,
    'mints': 1,
    'minty': 1,
    'minus': 1,
    'mists': 1,
    'misty': 1,
    'mixed': 1,
    'mixer': 1,
    'mixes': 1,
    'moans': 1,
    'moats': 1,
    'mocha': 1,
    'mochi': 1,
    'modal': 1,
    'model': 1,
    'modem': 1,
    'modes': 1,
    'mogul': 1,
    'moist': 1,
    'molar': 1,
    'molds': 1,
    'moldy': 1,
    'moles': 1,
    'money': 1,
    'month': 1,
    'moody': 1,
    'moral': 1,
    'morph': 1,
    'motel': 1,
    'motor': 1,
    'motto': 1,
    'mound': 1,
    'mount': 1,
    'mourn': 1,
    'mouth': 1,
    'moved': 1,
    'mover': 1,
    'moves': 1,
    'movie': 1,
    'mowed': 1,
    'mower': 1,
    'mucus': 1,
    'mummy': 1,
    'mumps': 1,
    'munch': 1,
    'mural': 1,
    'mused': 1,
    'mushy': 1,
    'music': 1,
    'muted': 1,
    'naked': 1,
    'named': 1,
    'names': 1,
    'nanny': 1,
    'nasal': 1,
    'nasty': 1,
    'navel': 1,
    'needs': 1,
    'nerds': 1,
    'nerdy': 1,
    'never': 1,
    'nicer': 1,
    'niche': 1,
    'niece': 1,
    'nifty': 1,
    'night': 1,
    'ninja': 1,
    'nitro': 1,
    'noble': 1,
    'noise': 1,
    'noisy': 1,
    'nomad': 1,
    'noose': 1,
    'north': 1,
    'nosey': 1,
    'noted': 1,
    'notes': 1,
    'novel': 1,
    'nudge': 1,
    'nuked': 1,
    'nukes': 1,
    'numbs': 1,
    'nutty': 1,
    'oasis': 1,
    'obeys': 1,
    'occur': 1,
    'ocean': 1,
    'oddly': 1,
    'odors': 1,
    'offer': 1,
    'often': 1,
    'ogres': 1,
    'okays': 1,
    'older': 1,
    'olive': 1,
    'omits': 1,
    'oozed': 1,
    'oozes': 1,
    'opals': 1,
    'opens': 1,
    'opera': 1,
    'orbit': 1,
    'order': 1,
    'organ': 1,
    'other': 1,
    'otter': 1,
    'ought': 1,
    'ounce': 1,
    'outed': 1,
    'outer': 1,
    'ovary': 1,
    'ovens': 1,
    'overt': 1,
    'owned': 1,
    'owner': 1,
    'oxide': 1,
    'paced': 1,
    'pacer': 1,
    'paces': 1,
    'packs': 1,
    'pacts': 1,
    'pager': 1,
    'pages': 1,
    'paint': 1,
    'pairs': 1,
    'panda': 1,
    'panel': 1,
    'panes': 1,
    'panic': 1,
    'paper': 1,
    'parka': 1,
    'parks': 1,
    'parse': 1,
    'parts': 1,
    'party': 1,
    'pasta': 1,
    'paste': 1,
    'patch': 1,
    'patty': 1,
    'pause': 1,
    'paved': 1,
    'paver': 1,
    'paves': 1,
    'peace': 1,
    'peach': 1,
    'peaks': 1,
    'pearl': 1,
    'pears': 1,
    'pedal': 1,
    'penny': 1,
    'pesky': 1,
    'pesto': 1,
    'petal': 1,
    'phase': 1,
    'phone': 1,
    'piano': 1,
    'piece': 1,
    'piggy': 1,
    'piled': 1,
    'piles': 1,
    'pills': 1,
    'pilot': 1,
    'pinch': 1,
    'pined': 1,
    'pines': 1,
    'pinky': 1,
    'pinto': 1,
    'pints': 1,
    'piper': 1,
    'pipes': 1,
    'pizza': 1,
    'place': 1,
    'plaid': 1,
    'plain': 1,
    'plane': 1,
    'plank': 1,
    'plans': 1,
    'plant': 1,
    'plate': 1,
    'plays': 1,
    'pleat': 1,
    'plops': 1,
    'plots': 1,
    'plums': 1,
    'plush': 1,
    'poems': 1,
    'point': 1,
    'poise': 1,
    'poked': 1,
    'poker': 1,
    'polar': 1,
    'polka': 1,
    'polls': 1,
    'ponds': 1,
    'pooch': 1,
    'poppy': 1,
    'porch': 1,
    'pores': 1,
    'posed': 1,
    'poser': 1,
    'poses': 1,
    'potty': 1,
    'pouch': 1,
    'pound': 1,
    'pours': 1,
    'pouts': 1,
    'power': 1,
    'prawn': 1,
    'press': 1,
    'price': 1,
    'pride': 1,
    'pried': 1,
    'prime': 1,
    'primp': 1,
    'print': 1,
    'prior': 1,
    'probe': 1,
    'prone': 1,
    'prong': 1,
    'proof': 1,
    'props': 1,
    'prose': 1,
    'prove': 1,
    'prowl': 1,
    'proxy': 1,
    'prude': 1,
    'prune': 1,
    'psych': 1,
    'puffy': 1,
    'pulpy': 1,
    'pulse': 1,
    'punch': 1,
    'puppy': 1,
    'purse': 1,
    'pushy': 1,
    'quack': 1,
    'quake': 1,
    'qualm': 1,
    'quart': 1,
    'queen': 1,
    'quick': 1,
    'quiet': 1,
    'quill': 1,
    'quilt': 1,
    'quips': 1,
    'quirk': 1,
    'quite': 1,
    'quota': 1,
    'quote': 1,
    'raced': 1,
    'racer': 1,
    'races': 1,
    'racks': 1,
    'radar': 1,
    'radii': 1,
    'radio': 1,
    'radon': 1,
    'rafts': 1,
    'raged': 1,
    'rages': 1,
    'rails': 1,
    'rains': 1,
    'rainy': 1,
    'raise': 1,
    'raked': 1,
    'rally': 1,
    'ramen': 1,
    'ranch': 1,
    'range': 1,
    'ranks': 1,
    'rants': 1,
    'rapid': 1,
    'rates': 1,
    'ratio': 1,
    'raven': 1,
    'razor': 1,
    'reach': 1,
    'react': 1,
    'reads': 1,
    'ready': 1,
    'realm': 1,
    'reams': 1,
    'reaps': 1,
    'rebel': 1,
    'refer': 1,
    'regal': 1,
    'reign': 1,
    'relic': 1,
    'remix': 1,
    'repay': 1,
    'repel': 1,
    'reply': 1,
    'retro': 1,
    'retry': 1,
    'reuse': 1,
    'rhino': 1,
    'rhyme': 1,
    'ridge': 1,
    'rifle': 1,
    'rifts': 1,
    'right': 1,
    'rigid': 1,
    'rigor': 1,
    'rinse': 1,
    'ripen': 1,
    'riper': 1,
    'risen': 1,
    'riser': 1,
    'rises': 1,
    'risks': 1,
    'risky': 1,
    'rival': 1,
    'river': 1,
    'roast': 1,
    'robot': 1,
    'rocks': 1,
    'rocky': 1,
    'rodeo': 1,
    'roles': 1,
    'rooms': 1,
    'roomy': 1,
    'roost': 1,
    'roots': 1,
    'rough': 1,
    'round': 1,
    'route': 1,
    'rower': 1,
    'royal': 1,
    'rugby': 1,
    'ruins': 1,
    'ruled': 1,
    'ruler': 1,
    'rules': 1,
    'rumor': 1,
    'runts': 1,
    'rural': 1,
    'rusts': 1,
    'rusty': 1,
    'saber': 1,
    'sadly': 1,
    'saggy': 1,
    'salad': 1,
    'sales': 1,
    'salsa': 1,
    'salts': 1,
    'salty': 1,
    'sandy': 1,
    'sassy': 1,
    'sauce': 1,
    'saucy': 1,
    'sauna': 1,
    'saved': 1,
    'saver': 1,
    'saves': 1,
    'savor': 1,
    'savvy': 1,
    'scald': 1,
    'scale': 1,
    'scant': 1,
    'scary': 1,
    'scene': 1,
    'scent': 1,
    'scoff': 1,
    'scold': 1,
    'scone': 1,
    'scoop': 1,
    'scoot': 1,
    'scope': 1,
    'score': 1,
    'scorn': 1,
    'scour': 1,
    'scout': 1,
    'scowl': 1,
    'scrap': 1,
    'screw': 1,
    'scrub': 1,
    'scrum': 1,
    'scuff': 1,
    'sculp': 1,
    'seams': 1,
    'seats': 1,
    'sedan': 1,
    'seems': 1,
    'segue': 1,
    'sense': 1,
    'sepia': 1,
    'serif': 1,
    'serve': 1,
    'setup': 1,
    'seven': 1,
    'sever': 1,
    'sewer': 1,
    'shack': 1,
    'shade': 1,
    'shady': 1,
    'shaft': 1,
    'shaky': 1,
    'shall': 1,
    'shame': 1,
    'shape': 1,
    'shard': 1,
    'share': 1,
    'shark': 1,
    'sharp': 1,
    'shave': 1,
    'shawl': 1,
    'shear': 1,
    'sheds': 1,
    'sheen': 1,
    'sheep': 1,
    'sheer': 1,
    'sheet': 1,
    'shelf': 1,
    'shell': 1,
    'shift': 1,
    'shine': 1,
    'shiny': 1,
    'shock': 1,
    'shoes': 1,
    'shone': 1,
    'shook': 1,
    'short': 1,
    'shove': 1,
    'shown': 1,
    'shows': 1,
    'showy': 1,
    'shred': 1,
    'shrew': 1,
    'shrub': 1,
    'shrug': 1,
    'shuns': 1,
    'shush': 1,
    'sided': 1,
    'sides': 1,
    'sifts': 1,
    'sight': 1,
    'sigma': 1,
    'signs': 1,
    'silky': 1,
    'silly': 1,
    'since': 1,
    'siren': 1,
    'sites': 1,
    'sixth': 1,
    'sixty': 1,
    'sized': 1,
    'sizer': 1,
    'sizes': 1,
    'skate': 1,
    'skies': 1,
    'skits': 1,
    'skunk': 1,
    'slack': 1,
    'slang': 1,
    'slash': 1,
    'slate': 1,
    'slats': 1,
    'sleek': 1,
    'sleep': 1,
    'slice': 1,
    'slick': 1,
    'slide': 1,
    'slime': 1,
    'slimy': 1,
    'sling': 1,
    'slink': 1,
    'slobs': 1,
    'sloth': 1,
    'slump': 1,
    'smack': 1,
    'small': 1,
    'smash': 1,
    'smear': 1,
    'smell': 1,
    'smelt': 1,
    'smile': 1,
    'smirk': 1,
    'smock': 1,
    'smoke': 1,
    'snack': 1,
    'snafu': 1,
    'snags': 1,
    'snail': 1,
    'snake': 1,
    'snaps': 1,
    'snare': 1,
    'snark': 1,
    'snarl': 1,
    'sneak': 1,
    'sniff': 1,
    'snore': 1,
    'snort': 1,
    'snout': 1,
    'snowy': 1,
    'sober': 1,
    'socks': 1,
    'soggy': 1,
    'soils': 1,
    'solid': 1,
    'songs': 1,
    'sonic': 1,
    'sorry': 1,
    'sorts': 1,
    'sound': 1,
    'soups': 1,
    'soupy': 1,
    'south': 1,
    'space': 1,
    'spade': 1,
    'spank': 1,
    'spans': 1,
    'spare': 1,
    'spark': 1,
    'spars': 1,
    'spasm': 1,
    'spawn': 1,
    'speak': 1,
    'spear': 1,
    'speck': 1,
    'speed': 1,
    'spell': 1,
    'spelt': 1,
    'spend': 1,
    'spent': 1,
    'spice': 1,
    'spicy': 1,
    'spied': 1,
    'spike': 1,
    'spiky': 1,
    'spill': 1,
    'spilt': 1,
    'spine': 1,
    'spins': 1,
    'spiny': 1,
    'spire': 1,
    'spite': 1,
    'spits': 1,
    'split': 1,
    'spoke': 1,
    'spoof': 1,
    'spook': 1,
    'spool': 1,
    'spoon': 1,
    'spore': 1,
    'spots': 1,
    'spout': 1,
    'spray': 1,
    'spree': 1,
    'spurs': 1,
    'squad': 1,
    'squat': 1,
    'squid': 1,
    'stack': 1,
    'staff': 1,
    'stage': 1,
    'stair': 1,
    'stake': 1,
    'stale': 1,
    'stalk': 1,
    'stamp': 1,
    'stand': 1,
    'stank': 1,
    'stare': 1,
    'stark': 1,
    'stars': 1,
    'start': 1,
    'stash': 1,
    'state': 1,
    'stats': 1,
    'stays': 1,
    'stead': 1,
    'steak': 1,
    'steal': 1,
    'steam': 1,
    'steed': 1,
    'steel': 1,
    'steep': 1,
    'steer': 1,
    'stems': 1,
    'stent': 1,
    'steps': 1,
    'stern': 1,
    'stews': 1,
    'stick': 1,
    'stiff': 1,
    'still': 1,
    'stilt': 1,
    'sting': 1,
    'stink': 1,
    'stint': 1,
    'stipe': 1,
    'stock': 1,
    'stoic': 1,
    'stoke': 1,
    'stole': 1,
    'stomp': 1,
    'stone': 1,
    'stony': 1,
    'stood': 1,
    'stool': 1,
    'stoop': 1,
    'store': 1,
    'stork': 1,
    'storm': 1,
    'story': 1,
    'strap': 1,
    'straw': 1,
    'stray': 1,
    'strum': 1,
    'strut': 1,
    'stubs': 1,
    'stuck': 1,
    'studs': 1,
    'study': 1,
    'stuff': 1,
    'stump': 1,
    'stung': 1,
    'stunk': 1,
    'stuns': 1,
    'stunt': 1,
    'style': 1,
    'suave': 1,
    'suede': 1,
    'sugar': 1,
    'sulky': 1,
    'super': 1,
    'surge': 1,
    'sushi': 1,
    'swamp': 1,
    'swarm': 1,
    'swear': 1,
    'sweat': 1,
    'sweep': 1,
    'swell': 1,
    'swept': 1,
    'swift': 1,
    'swims': 1,
    'swine': 1,
    'swipe': 1,
    'swirl': 1,
    'swish': 1,
    'swoop': 1,
    'sword': 1,
    'swore': 1,
    'sworn': 1,
    'syren': 1,
    'syrup': 1,
    'table': 1,
    'taboo': 1,
    'tacky': 1,
    'tacos': 1,
    'taint': 1,
    'taken': 1,
    'takes': 1,
    'talon': 1,
    'taped': 1,
    'tapes': 1,
    'tardy': 1,
    'tarry': 1,
    'tarts': 1,
    'tases': 1,
    'tasks': 1,
    'taste': 1,
    'tasty': 1,
    'taxed': 1,
    'taxer': 1,
    'taxes': 1,
    'taxis': 1,
    'teach': 1,
    'tears': 1,
    'teary': 1,
    'tease': 1,
    'teeny': 1,
    'teeth': 1,
    'tempt': 1,
    'tenor': 1,
    'tense': 1,
    'tenth': 1,
    'tents': 1,
    'terms': 1,
    'tests': 1,
    'texts': 1,
    'thank': 1,
    'theft': 1,
    'their': 1,
    'theme': 1,
    'there': 1,
    'these': 1,
    'thick': 1,
    'thief': 1,
    'thigh': 1,
    'thing': 1,
    'think': 1,
    'thins': 1,
    'third': 1,
    'those': 1,
    'three': 1,
    'threw': 1,
    'throw': 1,
    'thyme': 1,
    'tidal': 1,
    'tided': 1,
    'tides': 1,
    'tiers': 1,
    'tiger': 1,
    'tight': 1,
    'tilts': 1,
    'timed': 1,
    'timer': 1,
    'times': 1,
    'timid': 1,
    'tinge': 1,
    'tippy': 1,
    'tipsy': 1,
    'tired': 1,
    'tires': 1,
    'titan': 1,
    'title': 1,
    'toast': 1,
    'today': 1,
    'token': 1,
    'tombs': 1,
    'toned': 1,
    'tones': 1,
    'tonic': 1,
    'tools': 1,
    'topic': 1,
    'torch': 1,
    'torso': 1,
    'total': 1,
    'totem': 1,
    'touch': 1,
    'towel': 1,
    'tower': 1,
    'toxic': 1,
    'toxin': 1,
    'toyed': 1,
    'trace': 1,
    'track': 1,
    'tract': 1,
    'trade': 1,
    'trail': 1,
    'train': 1,
    'trait': 1,
    'tramp': 1,
    'trash': 1,
    'treat': 1,
    'trees': 1,
    'trend': 1,
    'trial': 1,
    'tribe': 1,
    'tried': 1,
    'trims': 1,
    'tripe': 1,
    'trips': 1,
    'trite': 1,
    'troop': 1,
    'truck': 1,
    'truly': 1,
    'trunk': 1,
    'trust': 1,
    'truth': 1,
    'tulip': 1,
    'tummy': 1,
    'tumor': 1,
    'tuned': 1,
    'tuner': 1,
    'tunes': 1,
    'tunic': 1,
    'turbo': 1,
    'turns': 1,
    'tutor': 1,
    'tweak': 1,
    'tweet': 1,
    'twice': 1,
    'twigs': 1,
    'twill': 1,
    'twist': 1,
    'typed': 1,
    'types': 1,
    'udder': 1,
    'ulcer': 1,
    'ultra': 1,
    'under': 1,
    'undid': 1,
    'unify': 1,
    'union': 1,
    'unite': 1,
    'units': 1,
    'unity': 1,
    'unpin': 1,
    'untie': 1,
    'until': 1,
    'upend': 1,
    'upper': 1,
    'upset': 1,
    'urban': 1,
    'urged': 1,
    'urges': 1,
    'urine': 1,
    'usage': 1,
    'users': 1,
    'usher': 1,
    'using': 1,
    'usual': 1,
    'utter': 1,
    'vague': 1,
    'valet': 1,
    'valid': 1,
    'valor': 1,
    'value': 1,
    'valve': 1,
    'vapor': 1,
    'vases': 1,
    'vault': 1,
    'veers': 1,
    'vegan': 1,
    'veins': 1,
    'veiny': 1,
    'venom': 1,
    'vents': 1,
    'venue': 1,
    'verbs': 1,
    'verge': 1,
    'verse': 1,
    'vials': 1,
    'video': 1,
    'views': 1,
    'vinyl': 1,
    'viola': 1,
    'viper': 1,
    'viral': 1,
    'virus': 1,
    'visit': 1,
    'visor': 1,
    'vista': 1,
    'vital': 1,
    'vocal': 1,
    'vodka': 1,
    'voice': 1,
    'vomit': 1,
    'voted': 1,
    'voter': 1,
    'votes': 1,
    'vouch': 1,
    'vowed': 1,
    'vowel': 1,
    'waded': 1,
    'wafer': 1,
    'wager': 1,
    'wages': 1,
    'wagon': 1,
    'wails': 1,
    'waist': 1,
    'waits': 1,
    'waive': 1,
    'walls': 1,
    'waltz': 1,
    'wants': 1,
    'wards': 1,
    'warns': 1,
    'wasps': 1,
    'waste': 1,
    'watch': 1,
    'water': 1,
    'waved': 1,
    'waver': 1,
    'waves': 1,
    'waxed': 1,
    'weary': 1,
    'weave': 1,
    'wedge': 1,
    'weeds': 1,
    'weeks': 1,
    'weeps': 1,
    'weepy': 1,
    'weird': 1,
    'wells': 1,
    'whack': 1,
    'whale': 1,
    'wharf': 1,
    'wheat': 1,
    'wheel': 1,
    'where': 1,
    'which': 1,
    'while': 1,
    'whine': 1,
    'whirl': 1,
    'whisk': 1,
    'white': 1,
    'whole': 1,
    'whose': 1,
    'wicks': 1,
    'widen': 1,
    'wider': 1,
    'wides': 1,
    'widow': 1,
    'width': 1,
    'wield': 1,
    'wilts': 1,
    'wimps': 1,
    'wimpy': 1,
    'wince': 1,
    'winds': 1,
    'windy': 1,
    'wines': 1,
    'wings': 1,
    'wiped': 1,
    'wiper': 1,
    'wipes': 1,
    'wired': 1,
    'wires': 1,
    'wiser': 1,
    'witch': 1,
    'witty': 1,
    'woman': 1,
    'women': 1,
    'woods': 1,
    'woody': 1,
    'woozy': 1,
    'words': 1,
    'wordy': 1,
    'works': 1,
    'world': 1,
    'worms': 1,
    'wormy': 1,
    'worry': 1,
    'worse': 1,
    'worst': 1,
    'worth': 1,
    'would': 1,
    'wound': 1,
    'woven': 1,
    'wreck': 1,
    'wrist': 1,
    'write': 1,
    'wrong': 1,
    'wrote': 1,
    'yacht': 1,
    'yanks': 1,
    'yappy': 1,
    'yards': 1,
    'yearn': 1,
    'years': 1,
    'yeast': 1,
    'yield': 1,
    'yodel': 1,
    'young': 1,
    'youth': 1,
    'yummy': 1,
    'zesty': 1,
    'zippy': 1,
    'zoned': 1,
    'zones': 1,
    'zooms': 1
}